<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Ellie Graham Bio</title>
        <link rel="stylesheet" href="/path/stylesheet.css">
    </head>

    <body>
        <h1>Ellie Graham's Biography</h1>
        <h2>Personal Information</h2>
        <p>Hi I’m Ellie Graham! I’m a junior majoring in communications design and double minoring in marketing and information management and technology. I’m interested in working for a marketing or design firm and branding companies.</p> 
        <p>I love to be outdoors with friends! I love to swim and hike when I’m home during the summer. One of my favorite hobbies is to sew. I love going thrifting and fixing up pieces I find or working on projects for friends and family. A list of some of my hobbies:</p>
            <ul>
                <li>Swimming</li>
                <li>Hiking</li>
                <li>Camping</li>
                <li>Going to the beach</li>
                <li>Playing outdoor games with friends</li>
            </ul>
        <p><strong>Fun fact</strong> about me, I have lived in 4 states and 7 houses, we move around a lot but have been in New Castle, New Hampshire for about 6 years and it is so far my favorite place I’ve lived.</p>
    <hr>&copy; 2020</body>
</html>